<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="argentiinfo" prefHeight="709.0" prefWidth="603.0" style="-fx-background-color: #D8DFE9;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Line endX="6.0" endY="636.0" layoutX="280.0" layoutY="73.0" startX="6.0" startY="-73.0" stroke="#022831" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="96.0" text="Country Flag:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="115.0" fitWidth="197.0" layoutX="19.0" layoutY="39.0">
         <image>
            <Image url="@../../images/Argentina/flag%20of%20argentina.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="171.0" prefHeight="21.0" prefWidth="96.0" text="Capital City:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="199.0" prefHeight="21.0" prefWidth="131.0" text="Buenos Aires" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="231.0" prefHeight="21.0" prefWidth="167.0" text="Crime rate &amp; statistics:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="259.0" prefHeight="27.0" prefWidth="238.0" text="Crime Index of - 63.31" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="319.0" prefHeight="27.0" prefWidth="238.0" text="45.20 million (2020)" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="420.0" prefHeight="21.0" prefWidth="176.0" text="Hello in local language:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="448.0" prefHeight="27.0" prefWidth="140.0" text="Hello - Hola" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="27.0" fitWidth="32.0" layoutX="200.0" layoutY="447.0">
         <image>
            <Image url="@../../images/icons8-speaker-medium-volume-48.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="480.0" prefHeight="21.0" prefWidth="182.0" text="Currency in the country:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="509.0" prefHeight="27.0" prefWidth="238.0" text="Argentine peso ($) (ARS)" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="540.0" prefHeight="21.0" prefWidth="114.0" text="Usual climate:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="568.0" prefHeight="27.0" prefWidth="270.0" text="Winter - 14 °C (57 °F)" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="620.0" prefHeight="19.0" prefWidth="176.0" text="Taxi number:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="647.0" prefHeight="27.0" prefWidth="262.0" text="David Transfer Taxi - +54 9 11 6513-1985" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="289.0" layoutY="14.0" prefHeight="19.0" prefWidth="176.0" text="Best rated restaurant:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="445.0" layoutY="14.0" prefHeight="21.0" prefWidth="107.0" text="Oviedo" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="107.0" fitWidth="270.0" layoutX="302.0" layoutY="35.0">
         <image>
            <Image url="@../../images/Argentina/download%20(3).jpg" />
         </image>
      </ImageView>
      <Label layoutX="289.0" layoutY="154.0" prefHeight="21.0" prefWidth="121.0" text="Best rated hotel:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="411.0" layoutY="154.0" prefHeight="21.0" prefWidth="176.0" text="Palacio Duhau - Park Hyatt" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="115.0" fitWidth="270.0" layoutX="302.0" layoutY="181.0">
         <image>
            <Image url="@../../images/Argentina/exterior.jpg" />
         </image>
      </ImageView>
      <Label layoutX="291.0" layoutY="309.0" prefHeight="21.0" prefWidth="238.0" text="Most popular tourist attraction:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="105.0" fitWidth="270.0" layoutX="302.0" layoutY="355.0">
         <image>
            <Image url="@../../images/Argentina/1-Iguazu-National-Park-Argentina-The-550-km2-national-park-was-created-in-1934-and-it.png" />
         </image>
      </ImageView>
      <Label layoutX="291.0" layoutY="461.0" prefHeight="21.0" prefWidth="238.0" text="Souvenir you could buy:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="465.0" layoutY="461.0" prefHeight="21.0" prefWidth="107.0" text="Mate" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="131.0" layoutX="380.0" layoutY="481.0">
         <image>
            <Image url="@../../images/Argentina/7a4c4b55-58aa-400c-8576-788401261f02-640x395.jpg" />
         </image>
      </ImageView>
      <Label layoutX="291.0" layoutY="570.0" prefHeight="21.0" prefWidth="222.0" text="National dish:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="404.0" layoutY="570.0" prefHeight="21.0" prefWidth="131.0" text="asados" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="114.0" layoutX="380.0" layoutY="603.0">
         <image>
            <Image url="@../../images/Argentina/bedd60b31be540f0bc18ee05578a452d.jpg" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="351.0" prefHeight="21.0" prefWidth="96.0" text="Language:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="378.0" prefHeight="21.0" prefWidth="107.0" text="Spanish" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="291.0" prefHeight="21.0" prefWidth="96.0" text="Population:" textFill="#04566e">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="367.0" layoutY="330.0" prefHeight="21.0" prefWidth="157.0" text="Iguazú National Park" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="590.0" prefHeight="27.0" prefWidth="270.0" text="Summer - 26 °C (79 °F)" textFill="#04566e">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
